//body{
//  background: aquamarine;
//  display: flex;
//}

@bg-color:#b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
#main{
  width: 360px;
  height: 420px;
  background: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background: black;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      //background: red;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      border: 1px solid @bg-color;
      &>div{
        width: 3.75px;
        height: 3.75px;
        background: red;
        transform: rotate(45deg);
        //border: 1px solid @bg-color;
      }
    }
    //margin: ;
  }
  #score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}

